# CSC-Delivery-Service

./: .gitignore  README.md  azure-pipelines-1.yml  azure-pipelines.yml
.github/workflows/: main_HaikuWriter.yml
GroupDocuments/: G1_HaikuWriterGroupProposal_1.docx  G1_HaikuWriterGroupProposal_2.docx  G1_HaikuWriterGroupProposal_3.docx  Monday, April 5th Meeting Notes.docx  Tuesday, April 6 Meeting Notes.docx
HaikuWriter/: HaikuWriter.sln
HaikuWriter/BusinessLogic/: AllFavorites.cs  BusinessLogic.csproj  ForumMethods.cs  HaikuGenerator.cs  HaikuMethods.cs  Hasher.cs  TagEditor.cs  UserMethods.cs
HaikuWriter/ClientApp/: angular.json  karma.conf.js  package-lock.json  package.json
HaikuWriter/ClientApp/src/: index.html  styles.css
HaikuWriter/HaikuWriter.Tests/: Tests.csproj  UnitTests.cs
HaikuWriter/HaikuWriterApi/: Dockerfile  HaikuWriterApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HaikuWriter/HaikuWriterApi/ClientApp/src/app/models/: haiku.model.spec.ts
HaikuWriter/HaikuWriterApi/ClientApp/src/app/service/: haiku.service.spec.ts
HaikuWriter/HaikuWriterApi/Controllers/: ForumController.cs  HaikuController.cs  UserController.cs  WeatherForecastController.cs
HaikuWriter/HaikuWriterApi/Properties/: launchSettings.json
HaikuWriter/Models/: Admin.cs  Haiku.cs  HaikuDTO.cs  HaikuLine.cs  Message.cs  Thread.cs  User.cs  UserFav.cs  UserWrote.cs
HaikuWriter/Repository/: Class1.cs  DbContext.cs  ForumRepo.cs  HaikuDbContext.cs  HaikuRepo.cs  Repository.csproj  UserRepo.cs
HaikuWriter/Repository/Migrations/: 20210408052032_initMigration.cs  (+9 more)
(+74 files in other folders)
